{
"units": {
	"default": {
		"nodes": {
			"root": { }
		}
	}
},
"sprites": {
	"default": {
		"frames": {
			"1": { "width": 117, "height" :197, "texture": "1" },
			"2": { "width": 142, "height" :200, "texture": "2" },
			"3": { "width": 127, "height" :198, "texture": "3" },
			"go": { "width": 553, "height" :261, "texture": "go" }
		},
		"setup_frame": "2"
	}
},
"animsets": {
	"default": {
		"tracks": {
			"bone": {
				"root": {}
			},
			"sprite": {
				"default": ["1", "2", "3", "go"]
			},
			"event": {
			}
		},
		"animations": {
			"countdown": {
				"bone": {
					"root": {
						"rotation": [
							{"time": 0, "value": 0},
							{"time": 2.1333, "value": 12},
							{"time": 2.2, "value": 348},
							{"time": 2.2666, "value": 12},
							{"time": 2.3333, "value": 0, "curve": "STEPPED"},
							{"time": 2.5, "value": 0}
						],
					"scale": [
							{"time": 0, "value": [0.299, 0.299]},
							{"time": 0.6333, "value": [0.799, 0.799]},
							{"time": 0.6666, "value": [0.399, 0.399]},
							{"time": 1.3, "value": [0.9, 0.9]},
							{"time": 1.3333, "value": [0.5, 0.5]},
							{"time": 2, "value": [1, 1], "curve": "STEPPED"},
							{"time": 2.3333, "value": [1, 1], "curve": "STEPPED"},
							{"time": 2.5, "value": [1, 1]}
						]
					}
				},
				"sprite": {
					"default": {
						"frame": [
							{"time": 0, "value": "3"},
							{"time": 0.6666, "value": "2"},
							{"time": 1.3333, "value": "1"},
							{"time": 2.0333, "value": "go"}
						]
					}
				}
			}
		}
	}
}
}