info face="Arial Black" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=72 base=56 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arial.black.72_0.png"
chars count=10
char id=48   x=0     y=0     width=31    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=49   x=100   y=40    width=22    height=38    xoffset=3     yoffset=18    xadvance=34    page=0  chnl=15
char id=50   x=67    y=40    width=32    height=38    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=51   x=32    y=0     width=31    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=52   x=32    y=40    width=34    height=38    xoffset=0     yoffset=18    xadvance=34    page=0  chnl=15
char id=53   x=0     y=80    width=31    height=38    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=54   x=64    y=0     width=31    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=55   x=32    y=79    width=31    height=37    xoffset=1     yoffset=19    xadvance=34    page=0  chnl=15
char id=56   x=96    y=0     width=31    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
char id=57   x=0     y=40    width=31    height=39    xoffset=1     yoffset=18    xadvance=34    page=0  chnl=15
