info face="Kristen ITC" size=-36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=37 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="kristen.itc.36_0.png"
page id=1 file="kristen.itc.36_1.png"
page id=2 file="kristen.itc.36_2.png"
chars count=361
char id=-1   x=32    y=43    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=252   y=2     width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=33   x=248   y=193   width=7     height=26    xoffset=2     yoffset=11    xadvance=9     page=1  chnl=15
char id=34   x=164   y=95    width=11    height=11    xoffset=2     yoffset=12    xadvance=13    page=2  chnl=15
char id=35   x=28    y=53    width=26    height=24    xoffset=0     yoffset=12    xadvance=25    page=2  chnl=15
char id=36   x=192   y=198   width=17    height=34    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
char id=37   x=180   y=0     width=28    height=25    xoffset=0     yoffset=13    xadvance=28    page=2  chnl=15
char id=38   x=0     y=226   width=22    height=27    xoffset=1     yoffset=11    xadvance=22    page=1  chnl=15
char id=39   x=218   y=233   width=5     height=11    xoffset=1     yoffset=12    xadvance=8     page=0  chnl=15
char id=40   x=202   y=194   width=12    height=28    xoffset=1     yoffset=11    xadvance=11    page=1  chnl=15
char id=41   x=138   y=195   width=8     height=29    xoffset=1     yoffset=10    xadvance=10    page=1  chnl=15
char id=42   x=19    y=102   width=17    height=15    xoffset=0     yoffset=11    xadvance=16    page=2  chnl=15
char id=43   x=144   y=77    width=19    height=18    xoffset=1     yoffset=17    xadvance=20    page=2  chnl=15
char id=44   x=106   y=241   width=8     height=12    xoffset=2     yoffset=28    xadvance=11    page=0  chnl=15
char id=45   x=216   y=104   width=11    height=5     xoffset=0     yoffset=21    xadvance=11    page=2  chnl=15
char id=46   x=167   y=107   width=7     height=7     xoffset=2     yoffset=29    xadvance=11    page=2  chnl=15
char id=47   x=156   y=132   width=14    height=31    xoffset=0     yoffset=8     xadvance=14    page=1  chnl=15
char id=48   x=55    y=53    width=21    height=24    xoffset=0     yoffset=13    xadvance=22    page=2  chnl=15
char id=49   x=103   y=0     width=17    height=26    xoffset=0     yoffset=12    xadvance=17    page=2  chnl=15
char id=50   x=0     y=0     width=20    height=26    xoffset=0     yoffset=12    xadvance=18    page=2  chnl=15
char id=51   x=121   y=0     width=17    height=26    xoffset=0     yoffset=12    xadvance=17    page=2  chnl=15
char id=52   x=44    y=226   width=18    height=27    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=53   x=237   y=222   width=18    height=26    xoffset=0     yoffset=12    xadvance=18    page=1  chnl=15
char id=54   x=184   y=195   width=17    height=28    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=55   x=21    y=0     width=20    height=26    xoffset=0     yoffset=13    xadvance=19    page=2  chnl=15
char id=56   x=83    y=0     width=19    height=26    xoffset=0     yoffset=12    xadvance=19    page=2  chnl=15
char id=57   x=147   y=195   width=18    height=28    xoffset=0     yoffset=12    xadvance=19    page=1  chnl=15
char id=58   x=211   y=76    width=8     height=17    xoffset=1     yoffset=18    xadvance=11    page=2  chnl=15
char id=59   x=178   y=233   width=9     height=22    xoffset=1     yoffset=19    xadvance=11    page=0  chnl=15
char id=60   x=134   y=235   width=15    height=20    xoffset=3     yoffset=15    xadvance=20    page=0  chnl=15
char id=61   x=100   y=98    width=19    height=12    xoffset=1     yoffset=19    xadvance=20    page=2  chnl=15
char id=62   x=116   y=235   width=17    height=20    xoffset=1     yoffset=15    xadvance=20    page=0  chnl=15
char id=63   x=156   y=0     width=15    height=26    xoffset=0     yoffset=12    xadvance=14    page=2  chnl=15
char id=64   x=35    y=101   width=34    height=31    xoffset=1     yoffset=10    xadvance=36    page=1  chnl=15
char id=65   x=219   y=162   width=35    height=34    xoffset=-2    yoffset=7     xadvance=32    page=0  chnl=15
char id=66   x=61    y=170   width=27    height=35    xoffset=-2    yoffset=7     xadvance=25    page=0  chnl=15
char id=67   x=169   y=0     width=28    height=33    xoffset=1     yoffset=9     xadvance=31    page=1  chnl=15
char id=68   x=0     y=170   width=31    height=35    xoffset=1     yoffset=8     xadvance=33    page=0  chnl=15
char id=69   x=102   y=100   width=26    height=31    xoffset=0     yoffset=9     xadvance=26    page=1  chnl=15
char id=70   x=129   y=100   width=25    height=31    xoffset=-2    yoffset=10    xadvance=20    page=1  chnl=15
char id=71   x=172   y=34    width=30    height=32    xoffset=0     yoffset=9     xadvance=30    page=1  chnl=15
char id=72   x=198   y=0     width=27    height=33    xoffset=2     yoffset=8     xadvance=31    page=1  chnl=15
char id=73   x=56    y=34    width=16    height=33    xoffset=0     yoffset=9     xadvance=15    page=1  chnl=15
char id=74   x=0     y=68    width=25    height=32    xoffset=0     yoffset=9     xadvance=22    page=1  chnl=15
char id=75   x=110   y=0     width=29    height=33    xoffset=1     yoffset=9     xadvance=30    page=1  chnl=15
char id=76   x=203   y=34    width=28    height=32    xoffset=0     yoffset=9     xadvance=26    page=1  chnl=15
char id=77   x=204   y=126   width=33    height=35    xoffset=3     yoffset=7     xadvance=39    page=0  chnl=15
char id=78   x=140   y=0     width=28    height=33    xoffset=2     yoffset=8     xadvance=32    page=1  chnl=15
char id=79   x=79    y=0     width=30    height=33    xoffset=1     yoffset=9     xadvance=32    page=1  chnl=15
char id=80   x=88    y=206   width=27    height=34    xoffset=-1    yoffset=7     xadvance=25    page=0  chnl=15
char id=81   x=183   y=163   width=35    height=34    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=82   x=145   y=163   width=37    height=34    xoffset=-4    yoffset=8     xadvance=27    page=0  chnl=15
char id=83   x=181   y=126   width=22    height=36    xoffset=1     yoffset=9     xadvance=23    page=0  chnl=15
char id=84   x=141   y=34    width=30    height=32    xoffset=-1    yoffset=10    xadvance=27    page=1  chnl=15
char id=85   x=0     y=206   width=29    height=34    xoffset=2     yoffset=8     xadvance=31    page=0  chnl=15
char id=86   x=46    y=0     width=32    height=33    xoffset=-2    yoffset=9     xadvance=26    page=1  chnl=15
char id=87   x=141   y=126   width=39    height=36    xoffset=-2    yoffset=7     xadvance=35    page=0  chnl=15
char id=88   x=32    y=170   width=28    height=35    xoffset=-1    yoffset=7     xadvance=27    page=0  chnl=15
char id=89   x=59    y=206   width=28    height=34    xoffset=0     yoffset=8     xadvance=25    page=0  chnl=15
char id=90   x=73    y=34    width=35    height=32    xoffset=0     yoffset=9     xadvance=33    page=1  chnl=15
char id=91   x=191   y=67    width=13    height=32    xoffset=3     yoffset=10    xadvance=16    page=1  chnl=15
char id=92   x=240   y=67    width=15    height=31    xoffset=0     yoffset=8     xadvance=15    page=1  chnl=15
char id=93   x=185   y=132   width=13    height=31    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=94   x=176   y=95    width=18    height=10    xoffset=2     yoffset=18    xadvance=22    page=2  chnl=15
char id=95   x=34    y=85    width=22    height=3     xoffset=-2    yoffset=41    xadvance=18    page=0  chnl=15
char id=96   x=131   y=110   width=10    height=7     xoffset=3     yoffset=5     xadvance=18    page=2  chnl=15
char id=97   x=98    y=53    width=18    height=24    xoffset=1     yoffset=15    xadvance=20    page=2  chnl=15
char id=98   x=85    y=133   width=20    height=31    xoffset=1     yoffset=8     xadvance=22    page=1  chnl=15
char id=99   x=52    y=27    width=22    height=25    xoffset=0     yoffset=12    xadvance=22    page=2  chnl=15
char id=100  x=229   y=163   width=22    height=29    xoffset=0     yoffset=8     xadvance=23    page=1  chnl=15
char id=101  x=211   y=52    width=20    height=23    xoffset=0     yoffset=13    xadvance=20    page=2  chnl=15
char id=102  x=0     y=133   width=21    height=31    xoffset=0     yoffset=10    xadvance=18    page=1  chnl=15
char id=103  x=23    y=196   width=21    height=29    xoffset=-1    yoffset=12    xadvance=19    page=1  chnl=15
char id=104  x=141   y=164   width=19    height=30    xoffset=2     yoffset=9     xadvance=23    page=1  chnl=15
char id=105  x=248   y=0     width=7     height=30    xoffset=2     yoffset=7     xadvance=10    page=1  chnl=15
char id=106  x=210   y=198   width=13    height=34    xoffset=-4    yoffset=7     xadvance=11    page=0  chnl=15
char id=107  x=63    y=0     width=19    height=26    xoffset=2     yoffset=10    xadvance=21    page=2  chnl=15
char id=108  x=249   y=99    width=6     height=29    xoffset=2     yoffset=10    xadvance=10    page=1  chnl=15
char id=109  x=188   y=224   width=26    height=26    xoffset=2     yoffset=13    xadvance=30    page=1  chnl=15
char id=110  x=141   y=27    width=18    height=25    xoffset=2     yoffset=13    xadvance=22    page=2  chnl=15
char id=111  x=188   y=53    width=22    height=23    xoffset=0     yoffset=13    xadvance=22    page=2  chnl=15
char id=112  x=23    y=226   width=20    height=27    xoffset=1     yoffset=14    xadvance=22    page=1  chnl=15
char id=113  x=67    y=196   width=21    height=29    xoffset=1     yoffset=14    xadvance=23    page=1  chnl=15
char id=114  x=188   y=233   width=16    height=21    xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=115  x=217   y=26    width=17    height=25    xoffset=0     yoffset=13    xadvance=17    page=2  chnl=15
char id=116  x=232   y=52    width=19    height=23    xoffset=-1    yoffset=13    xadvance=17    page=2  chnl=15
char id=117  x=77    y=53    width=20    height=24    xoffset=2     yoffset=13    xadvance=23    page=2  chnl=15
char id=118  x=120   y=27    width=20    height=25    xoffset=-1    yoffset=12    xadvance=19    page=2  chnl=15
char id=119  x=0     y=53    width=27    height=24    xoffset=1     yoffset=13    xadvance=29    page=2  chnl=15
char id=120  x=117   y=53    width=23    height=23    xoffset=0     yoffset=13    xadvance=21    page=2  chnl=15
char id=121  x=166   y=195   width=17    height=28    xoffset=0     yoffset=12    xadvance=16    page=1  chnl=15
char id=122  x=98    y=27    width=21    height=25    xoffset=0     yoffset=12    xadvance=19    page=2  chnl=15
char id=123  x=238   y=125   width=17    height=35    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=124  x=245   y=43    width=6     height=40    xoffset=6     yoffset=6     xadvance=18    page=0  chnl=15
char id=125  x=89    y=165   width=19    height=35    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=126  x=18    y=118   width=22    height=8     xoffset=0     yoffset=20    xadvance=22    page=2  chnl=15
char id=160  x=252   y=0     width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=161  x=172   y=0     width=7     height=26    xoffset=1     yoffset=12    xadvance=9     page=2  chnl=15
char id=162  x=124   y=132   width=16    height=31    xoffset=0     yoffset=10    xadvance=16    page=1  chnl=15
char id=163  x=215   y=222   width=21    height=26    xoffset=-1    yoffset=12    xadvance=19    page=1  chnl=15
char id=164  x=54    y=78    width=20    height=19    xoffset=1     yoffset=12    xadvance=22    page=2  chnl=15
char id=165  x=0     y=78    width=17    height=23    xoffset=0     yoffset=14    xadvance=18    page=2  chnl=15
char id=166  x=246   y=84    width=6     height=33    xoffset=7     yoffset=11    xadvance=18    page=0  chnl=15
char id=167  x=141   y=132   width=14    height=31    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=168  x=230   y=249   width=13    height=5     xoffset=3     yoffset=7     xadvance=18    page=1  chnl=15
char id=169  x=141   y=53    width=23    height=23    xoffset=0     yoffset=12    xadvance=23    page=2  chnl=15
char id=170  x=130   y=77    width=13    height=19    xoffset=1     yoffset=12    xadvance=14    page=2  chnl=15
char id=171  x=0     y=102   width=18    height=15    xoffset=1     yoffset=17    xadvance=19    page=2  chnl=15
char id=172  x=0     y=241   width=18    height=14    xoffset=0     yoffset=19    xadvance=20    page=0  chnl=15
char id=173  x=89    y=201   width=19    height=4     xoffset=1     yoffset=24    xadvance=20    page=0  chnl=15
char id=174  x=154   y=233   width=23    height=22    xoffset=0     yoffset=12    xadvance=23    page=0  chnl=15
char id=175  x=128   y=252   width=13    height=3     xoffset=3     yoffset=9     xadvance=18    page=1  chnl=15
char id=176  x=151   y=96    width=12    height=11    xoffset=1     yoffset=11    xadvance=14    page=2  chnl=15
char id=177  x=95    y=78    width=18    height=19    xoffset=1     yoffset=16    xadvance=20    page=2  chnl=15
char id=178  x=53    y=102   width=13    height=15    xoffset=0     yoffset=13    xadvance=12    page=2  chnl=15
char id=179  x=241   y=76    width=12    height=16    xoffset=0     yoffset=12    xadvance=11    page=2  chnl=15
char id=180  x=142   y=109   width=8     height=7     xoffset=6     yoffset=5     xadvance=18    page=2  chnl=15
char id=181  x=132   y=67    width=20    height=32    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=182  x=106   y=132   width=17    height=31    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=183  x=151   y=108   width=7     height=7     xoffset=4     yoffset=21    xadvance=14    page=2  chnl=15
char id=184  x=195   y=95    width=10    height=10    xoffset=5     yoffset=33    xadvance=18    page=2  chnl=15
char id=185  x=67    y=98    width=11    height=15    xoffset=0     yoffset=13    xadvance=11    page=2  chnl=15
char id=186  x=114   y=78    width=15    height=19    xoffset=0     yoffset=12    xadvance=15    page=2  chnl=15
char id=187  x=220   y=76    width=20    height=16    xoffset=0     yoffset=16    xadvance=20    page=2  chnl=15
char id=188  x=158   y=224   width=29    height=26    xoffset=0     yoffset=12    xadvance=28    page=1  chnl=15
char id=189  x=97    y=226   width=30    height=26    xoffset=0     yoffset=12    xadvance=28    page=1  chnl=15
char id=190  x=128   y=225   width=29    height=26    xoffset=0     yoffset=12    xadvance=28    page=1  chnl=15
char id=191  x=139   y=0     width=16    height=26    xoffset=0     yoffset=11    xadvance=15    page=2  chnl=15
char id=192  x=142   y=43    width=35    height=41    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=193  x=106   y=43    width=35    height=41    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=194  x=70    y=43    width=35    height=41    xoffset=-2    yoffset=0     xadvance=32    page=0  chnl=15
char id=195  x=209   y=43    width=35    height=40    xoffset=-2    yoffset=1     xadvance=32    page=0  chnl=15
char id=196  x=36    y=130   width=35    height=39    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=197  x=0     y=130   width=35    height=39    xoffset=-2    yoffset=2     xadvance=32    page=0  chnl=15
char id=198  x=99    y=126   width=41    height=37    xoffset=0     yoffset=6     xadvance=39    page=0  chnl=15
char id=199  x=61    y=85    width=28    height=40    xoffset=1     yoffset=9     xadvance=31    page=0  chnl=15
char id=200  x=175   y=85    width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=201  x=148   y=85    width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=202  x=202   y=85    width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=203  x=72    y=126   width=26    height=38    xoffset=0     yoffset=2     xadvance=26    page=0  chnl=15
char id=204  x=17    y=46    width=16    height=42    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=205  x=0     y=46    width=16    height=42    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=206  x=235   y=0     width=16    height=42    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=207  x=229   y=84    width=16    height=40    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=208  x=27    y=27    width=24    height=25    xoffset=0     yoffset=12    xadvance=24    page=2  chnl=15
char id=209  x=90    y=85    width=28    height=40    xoffset=2     yoffset=1     xadvance=32    page=0  chnl=15
char id=210  x=54    y=0     width=30    height=42    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=211  x=23    y=0     width=30    height=42    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=212  x=85    y=0     width=30    height=42    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=213  x=178   y=43    width=30    height=41    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=214  x=0     y=89    width=30    height=40    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=215  x=37    y=102   width=15    height=15    xoffset=2     yoffset=18    xadvance=20    page=2  chnl=15
char id=216  x=70    y=101   width=31    height=31    xoffset=0     yoffset=9     xadvance=31    page=1  chnl=15
char id=217  x=146   y=0     width=29    height=42    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=218  x=116   y=0     width=29    height=42    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=219  x=176   y=0     width=29    height=42    xoffset=2     yoffset=0     xadvance=31    page=0  chnl=15
char id=220  x=31    y=89    width=29    height=40    xoffset=2     yoffset=2     xadvance=31    page=0  chnl=15
char id=221  x=206   y=0     width=28    height=42    xoffset=0     yoffset=0     xadvance=25    page=0  chnl=15
char id=222  x=30    y=206   width=28    height=34    xoffset=-1    yoffset=9     xadvance=28    page=0  chnl=15
char id=223  x=160   y=27    width=18    height=25    xoffset=1     yoffset=12    xadvance=20    page=2  chnl=15
char id=224  x=173   y=198   width=18    height=34    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=225  x=116   y=200   width=18    height=34    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=226  x=135   y=200   width=18    height=34    xoffset=1     yoffset=5     xadvance=20    page=0  chnl=15
char id=227  x=0     y=34    width=18    height=33    xoffset=1     yoffset=6     xadvance=20    page=1  chnl=15
char id=228  x=172   y=67    width=18    height=32    xoffset=1     yoffset=7     xadvance=20    page=1  chnl=15
char id=229  x=109   y=164   width=17    height=35    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=230  x=224   y=231   width=30    height=24    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=231  x=232   y=34    width=23    height=32    xoffset=1     yoffset=11    xadvance=24    page=1  chnl=15
char id=232  x=22    y=133   width=20    height=31    xoffset=0     yoffset=5     xadvance=20    page=1  chnl=15
char id=233  x=43    y=133   width=20    height=31    xoffset=0     yoffset=5     xadvance=20    page=1  chnl=15
char id=234  x=64    y=133   width=20    height=31    xoffset=0     yoffset=5     xadvance=20    page=1  chnl=15
char id=235  x=89    y=196   width=20    height=29    xoffset=0     yoffset=7     xadvance=20    page=1  chnl=15
char id=236  x=199   y=132   width=12    height=31    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=237  x=212   y=132   width=12    height=31    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=238  x=171   y=132   width=13    height=31    xoffset=1     yoffset=5     xadvance=14    page=1  chnl=15
char id=239  x=124   y=195   width=13    height=29    xoffset=1     yoffset=7     xadvance=14    page=1  chnl=15
char id=240  x=236   y=0     width=19    height=25    xoffset=0     yoffset=12    xadvance=19    page=2  chnl=15
char id=241  x=153   y=67    width=18    height=32    xoffset=2     yoffset=6     xadvance=22    page=1  chnl=15
char id=242  x=180   y=100   width=22    height=31    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=243  x=226   y=99    width=22    height=31    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=244  x=203   y=100   width=22    height=31    xoffset=0     yoffset=5     xadvance=22    page=1  chnl=15
char id=245  x=53    y=165   width=22    height=30    xoffset=0     yoffset=6     xadvance=22    page=1  chnl=15
char id=246  x=0     y=196   width=22    height=29    xoffset=0     yoffset=7     xadvance=22    page=1  chnl=15
char id=247  x=192   y=77    width=18    height=17    xoffset=0     yoffset=16    xadvance=20    page=2  chnl=15
char id=248  x=155   y=100   width=24    height=31    xoffset=1     yoffset=10    xadvance=25    page=1  chnl=15
char id=249  x=69    y=68    width=20    height=32    xoffset=2     yoffset=5     xadvance=23    page=1  chnl=15
char id=250  x=90    y=67    width=20    height=32    xoffset=2     yoffset=5     xadvance=23    page=1  chnl=15
char id=251  x=111   y=67    width=20    height=32    xoffset=2     yoffset=5     xadvance=23    page=1  chnl=15
char id=252  x=120   y=164   width=20    height=30    xoffset=2     yoffset=7     xadvance=23    page=1  chnl=15
char id=253  x=127   y=164   width=17    height=35    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=254  x=19    y=34    width=18    height=33    xoffset=-1    yoffset=9     xadvance=18    page=1  chnl=15
char id=255  x=38    y=34    width=17    height=33    xoffset=0     yoffset=7     xadvance=16    page=1  chnl=15
char id=305  x=205   y=233   width=12    height=21    xoffset=1     yoffset=15    xadvance=14    page=0  chnl=15
char id=321  x=27    y=165   width=25    height=30    xoffset=1     yoffset=10    xadvance=27    page=1  chnl=15
char id=322  x=110   y=196   width=13    height=29    xoffset=-1    yoffset=10    xadvance=11    page=1  chnl=15
char id=338  x=0     y=0     width=45    height=33    xoffset=1     yoffset=8     xadvance=45    page=1  chnl=15
char id=339  x=63    y=226   width=33    height=26    xoffset=1     yoffset=12    xadvance=33    page=1  chnl=15
char id=352  x=0     y=0     width=22    height=45    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=353  x=154   y=198   width=18    height=34    xoffset=0     yoffset=4     xadvance=17    page=0  chnl=15
char id=376  x=119   y=85    width=28    height=40    xoffset=0     yoffset=2     xadvance=25    page=0  chnl=15
char id=381  x=34    y=43    width=35    height=41    xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=382  x=226   y=0     width=21    height=33    xoffset=0     yoffset=4     xadvance=19    page=1  chnl=15
char id=402  x=180   y=164   width=17    height=30    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=710  x=105   y=111   width=13    height=7     xoffset=3     yoffset=5     xadvance=18    page=2  chnl=15
char id=711  x=41    y=118   width=14    height=8     xoffset=2     yoffset=4     xadvance=18    page=2  chnl=15
char id=713  x=72    y=165   width=13    height=3     xoffset=3     yoffset=9     xadvance=18    page=0  chnl=15
char id=728  x=88    y=111   width=16    height=7     xoffset=1     yoffset=5     xadvance=18    page=2  chnl=15
char id=729  x=246   y=118   width=6     height=5     xoffset=6     yoffset=8     xadvance=18    page=0  chnl=15
char id=730  x=229   y=93    width=10    height=9     xoffset=4     yoffset=4     xadvance=18    page=2  chnl=15
char id=731  x=240   y=93    width=10    height=9     xoffset=5     yoffset=34    xadvance=18    page=2  chnl=15
char id=732  x=215   y=249   width=14    height=6     xoffset=2     yoffset=6     xadvance=18    page=1  chnl=15
char id=733  x=119   y=111   width=11    height=7     xoffset=5     yoffset=5     xadvance=18    page=2  chnl=15
char id=916  x=209   y=0     width=26    height=25    xoffset=4     yoffset=12    xadvance=32    page=2  chnl=15
char id=937  x=205   y=67    width=34    height=31    xoffset=0     yoffset=9     xadvance=35    page=1  chnl=15
char id=956  x=48    y=68    width=20    height=32    xoffset=2     yoffset=13    xadvance=23    page=1  chnl=15
char id=960  x=165   y=53    width=22    height=23    xoffset=0     yoffset=15    xadvance=22    page=2  chnl=15
char id=8208 x=244   y=249   width=11    height=5     xoffset=0     yoffset=21    xadvance=11    page=1  chnl=15
char id=8211 x=158   y=251   width=23    height=4     xoffset=-2    yoffset=25    xadvance=18    page=1  chnl=15
char id=8212 x=175   y=107   width=40    height=6     xoffset=-1    yoffset=23    xadvance=36    page=2  chnl=15
char id=8216 x=9     y=118   width=8     height=9     xoffset=0     yoffset=8     xadvance=7     page=2  chnl=15
char id=8217 x=206   y=95    width=7     height=10    xoffset=0     yoffset=8     xadvance=7     page=2  chnl=15
char id=8218 x=0     y=118   width=8     height=9     xoffset=0     yoffset=31    xadvance=7     page=2  chnl=15
char id=8220 x=214   y=94    width=14    height=9     xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=8221 x=136   y=97    width=14    height=11    xoffset=0     yoffset=8     xadvance=15    page=2  chnl=15
char id=8222 x=120   y=98    width=15    height=11    xoffset=1     yoffset=31    xadvance=17    page=2  chnl=15
char id=8224 x=179   y=27    width=18    height=25    xoffset=0     yoffset=11    xadvance=18    page=2  chnl=15
char id=8225 x=235   y=26    width=16    height=25    xoffset=1     yoffset=12    xadvance=18    page=2  chnl=15
char id=8226 x=70    y=241   width=14    height=13    xoffset=1     yoffset=18    xadvance=15    page=0  chnl=15
char id=8230 x=56    y=118   width=31    height=7     xoffset=3     yoffset=31    xadvance=36    page=2  chnl=15
char id=8240 x=215   y=194   width=32    height=27    xoffset=0     yoffset=11    xadvance=32    page=1  chnl=15
char id=8249 x=33    y=241   width=12    height=14    xoffset=0     yoffset=18    xadvance=13    page=0  chnl=15
char id=8250 x=19    y=241   width=13    height=14    xoffset=0     yoffset=18    xadvance=14    page=0  chnl=15
char id=8260 x=42    y=0     width=20    height=26    xoffset=-7    yoffset=12    xadvance=7     page=2  chnl=15
char id=8364 x=75    y=27    width=22    height=25    xoffset=0     yoffset=12    xadvance=22    page=2  chnl=15
char id=8482 x=46    y=241   width=23    height=13    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=8486 x=0     y=101   width=34    height=31    xoffset=0     yoffset=9     xadvance=35    page=1  chnl=15
char id=8706 x=198   y=26    width=18    height=25    xoffset=0     yoffset=12    xadvance=19    page=2  chnl=15
char id=8710 x=0     y=27    width=26    height=25    xoffset=4     yoffset=12    xadvance=32    page=2  chnl=15
char id=8719 x=109   y=34    width=31    height=32    xoffset=0     yoffset=9     xadvance=29    page=1  chnl=15
char id=8721 x=26    y=68    width=21    height=32    xoffset=0     yoffset=9     xadvance=19    page=1  chnl=15
char id=8722 x=182   y=251   width=19    height=4     xoffset=1     yoffset=24    xadvance=20    page=1  chnl=15
char id=8729 x=159   y=108   width=7     height=7     xoffset=4     yoffset=21    xadvance=14    page=2  chnl=15
char id=8730 x=198   y=164   width=30    height=29    xoffset=2     yoffset=10    xadvance=32    page=1  chnl=15
char id=8734 x=164   y=77    width=27    height=17    xoffset=1     yoffset=16    xadvance=29    page=2  chnl=15
char id=8747 x=161   y=164   width=18    height=30    xoffset=-1    yoffset=11    xadvance=17    page=1  chnl=15
char id=8776 x=79    y=98    width=20    height=12    xoffset=1     yoffset=22    xadvance=22    page=2  chnl=15
char id=8800 x=75    y=78    width=19    height=19    xoffset=1     yoffset=15    xadvance=20    page=2  chnl=15
char id=8804 x=36    y=78    width=17    height=23    xoffset=2     yoffset=14    xadvance=20    page=2  chnl=15
char id=8805 x=18    y=78    width=17    height=23    xoffset=1     yoffset=14    xadvance=20    page=2  chnl=15
char id=8946 x=85    y=241   width=20    height=12    xoffset=1     yoffset=22    xadvance=22    page=0  chnl=15
char id=9674 x=45    y=196   width=21    height=29    xoffset=3     yoffset=10    xadvance=27    page=1  chnl=15
char id=61440 x=224   y=197   width=30    height=33    xoffset=1     yoffset=9     xadvance=32    page=0  chnl=15
char id=61441 x=76    y=165   width=21    height=30    xoffset=0     yoffset=10    xadvance=21    page=1  chnl=15
char id=61442 x=0     y=165   width=26    height=30    xoffset=-1    yoffset=9     xadvance=25    page=1  chnl=15
char id=64257 x=98    y=165   width=21    height=30    xoffset=0     yoffset=10    xadvance=21    page=1  chnl=15
char id=64258 x=225   y=132   width=26    height=30    xoffset=-1    yoffset=9     xadvance=25    page=1  chnl=15
char id=119155 x=23    y=43    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=119156 x=26    y=43    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=119157 x=29    y=43    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=119158 x=252   y=4     width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=119159 x=252   y=6     width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=119160 x=252   y=8     width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=119161 x=252   y=10    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=119162 x=252   y=12    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917505 x=252   y=14    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917536 x=252   y=16    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917537 x=252   y=18    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917538 x=252   y=20    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917539 x=252   y=22    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917540 x=252   y=24    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917541 x=252   y=26    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917542 x=252   y=28    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917543 x=252   y=30    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917544 x=252   y=32    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917545 x=252   y=34    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917546 x=252   y=36    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917547 x=252   y=38    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917548 x=252   y=40    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917549 x=252   y=42    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917550 x=253   y=44    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917551 x=57    y=85    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917552 x=57    y=87    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917553 x=61    y=126   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917554 x=61    y=128   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917555 x=64    y=126   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917556 x=64    y=128   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917557 x=67    y=126   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917558 x=67    y=128   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917559 x=86    y=165   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917560 x=86    y=167   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917561 x=145   y=198   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917562 x=148   y=198   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917563 x=151   y=198   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917564 x=85    y=254   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917565 x=88    y=254   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917566 x=91    y=254   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917567 x=94    y=254   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917568 x=97    y=254   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917569 x=100   y=254   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917570 x=103   y=254   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917571 x=106   y=254   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917572 x=109   y=254   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917573 x=112   y=254   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917574 x=150   y=235   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917575 x=218   y=245   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917576 x=221   y=245   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917577 x=150   y=237   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917578 x=218   y=247   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917579 x=221   y=247   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917580 x=150   y=239   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917581 x=218   y=249   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917582 x=221   y=249   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917583 x=150   y=241   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917584 x=218   y=251   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917585 x=221   y=251   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917586 x=150   y=243   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917587 x=218   y=253   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917588 x=221   y=253   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917589 x=150   y=245   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917590 x=150   y=247   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917591 x=150   y=249   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917592 x=150   y=251   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917593 x=150   y=253   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=0  chnl=15
char id=917594 x=249   y=129   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917595 x=252   y=129   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917596 x=251   y=31    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917597 x=248   y=31    width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917598 x=251   y=220   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917599 x=252   y=189   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917600 x=252   y=187   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917601 x=252   y=181   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917602 x=142   y=252   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917603 x=252   y=131   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917604 x=252   y=183   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917605 x=252   y=191   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917606 x=248   y=220   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917607 x=252   y=145   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917608 x=252   y=159   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917609 x=252   y=161   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917610 x=252   y=163   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917611 x=252   y=171   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917612 x=252   y=173   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917613 x=252   y=175   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917614 x=252   y=177   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917615 x=252   y=179   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917616 x=252   y=185   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917617 x=252   y=135   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917618 x=252   y=137   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917619 x=252   y=139   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917620 x=252   y=141   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917621 x=252   y=157   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917622 x=252   y=147   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917623 x=252   y=149   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917624 x=252   y=151   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917625 x=252   y=153   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917626 x=252   y=155   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917627 x=252   y=133   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917628 x=252   y=165   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917629 x=252   y=167   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917630 x=252   y=169   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
char id=917631 x=252   y=143   width=2     height=1     xoffset=0     yoffset=48    xadvance=11    page=1  chnl=15
